<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="FFC_Cars"
  DTS:DTSID="{DCDE2955-235D-4346-83D9-794BC3FBB217}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1045"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1250"
      DTS:ConnectionString="C:\Users\luki2\Downloads\car.data">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="5"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Buying"
          DTS:DTSID="{6B82FABA-38B3-4BB5-8855-4163AEDBE187}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="5"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Maint"
          DTS:DTSID="{93B2F513-D345-4260-A809-31BA13111B2D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="5"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Doors"
          DTS:DTSID="{30418186-5E38-4F14-B853-21DF7AB34B7B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Persons"
          DTS:DTSID="{FA5F0532-5785-447D-BE7D-4D74B26A60DF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="5"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="LugBoot"
          DTS:DTSID="{8F777142-FBD7-4617-8A7B-E8B2C53A293A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Safety"
          DTS:DTSID="{C894089D-EB4A-47CD-B38F-3102F6DFCBBD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="5"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="UNACC"
          DTS:DTSID="{8985939E-3E0E-44C6-9A73-5245B4D5D0E0}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>